# https://en.wikipedia.org/wiki/List_of_tz_database_time_zones
TIMEZONE=America/Toronto

# The name of the database inside postgres
DB_NAME=databass
# The postgres user and password. If running locally without docker, you may want to change these to your system user/password
PG_USER=postgres
PG_PASSWORD=postgres

APP_PORT=10111
PG_PORT=5432

# Discogs API key and secret
DISCOGS_KEY=
DISCOGS_SECRET=

VERSION=0.6
