FLASP_APP=app
FLASK_ENV=development
TIMEZONE=America/Toronto   # https://en.wikipedia.org/wiki/List_of_tz_database_time_zones

# The name of the database inside postgres
DB_NAME=databass
# The postgres user and password. If running locally without docker, you may want to change these to your system user/password
PG_USER=postgres
PG_PASSWORD=postgres
# The hostname to connect to for postgres operations. If running locally, you may want to change this to localhost
# This value is also used for the container name
PG_HOSTNAME=postgres

# Discogs API key and secret
DISCOGS_KEY=
DISCOGS_SECRET=

# Used to migrate an existing SQLite database from an old version
# If you used an old version (v0.3 and before) you can change this to your SQLite database filename
SQLITE_DB=music.db

